<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Color Website Design</title>
    <style>
        body {
        
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            color: #FFFFFF; /* Text color (Gold) */
            background-color: #003366; /* Background color (Navy) */
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #003366; /* Navy */
            padding: 0px;
            display: flex;
            text-align: left;
        }
        header h1 {
            margin: 10;
           font-size:30px;
            color: #FFD700; /* Gold */
            text-align: center;
        }
        header img{
          width: 200px;
            height: 200px;
        }
        h2{
           font-size: 30px;
           color:#FFD700;
           
        }
        h3{
            text-align: center;
            font-size: 20px;
            background-color: #003366;
            color: yellow;
        }
        h4{
            text-align:center;
            font-size: 20px;
            color:white; 
            background-color: #004080;
        }
        h5{
            text-align: center;
            color:white;
            font-size: 20px;
            background-color: #003366;
        }
        p1{
          font-size: 15px;
          color:white;
          text-align: left;
        }
        p2{
          font-size: 20px;
          color:white;
          text-align: left;
        }
        p3{
            font-size: 30px;
            color:white;
            text-align: left;
        }
        h6{
            font-size :20px;
            color: #FFD700;
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
        .container {
    overflow: hidden; /* Clearfix for floating elements */
    padding: 20px;
}

.text {
    float: left;
    width: 45%; /* Adjust as needed */
    padding: 10px;
}

.map {
    float: right;
    width: 45%; /* Adjust as needed */
    padding: 10px;
}

iframe {
    width: 100%;
    height: 2000000%;
    border: none;
}
        main {
            padding: 20px;
            background-color: #004080; /* Medium Navy for content area */
        }
        footer {
            background-color: #002244; /* Slightly darker Navy */
            padding: 10px;
            text-align: center;
            color: #FFD700; /* Gold */
             left: 200px;
             top: 100px;
        }
        .button {
  padding: 10px 35px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #003366;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #002244}

.button:active {
  background-color: #FFD700;
  box-shadow: 0.5px #666;
  transform: translateY(4px);
}
.button {width: 160px;}


.button1 {
  padding: 10px 35px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #003366;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
}
.button1:hover {background-color: #002244}

.button1:active {
  background-color: #FFD700;
  box-shadow: 0.5px #666;
  transform: translateY(4px);
}
.button1 {width: 150px;}
    </style>
  </head>
    <body>
        <header>
          <img src="https://www.swarnandhra.ac.in/img/footer/swarnandhra-logo-C.png" alt="College Logo">
            <h1>SWARNANDHRA COLLEGE OF ENGINEERING TECHNOLOGY<br>
                      POLYTECHNIC (DIPLOMA)AUTONOM0US<br>
                          Narsapur-534280 W.G.Dist.,(Ap)
            </h1>
        </header>
        <main>
       <a href="Home page.html">
            <button class="button">HOME PAGE</button></a>
        <a href="Admision.html">
            <button class="button">ADMISSION</button></a>
        <a href="Departments.html">
            <button class="button">DEPARTMENTS</button></a>
        <a href="Facilities.html">
            <button class="button">FACILITIES</button></a>
        <a href="Index.php">
            <button class="button">LOGIN</button></a>
        <a href="placements.html">
            <button class="button">PLACEMENTS</button></a>
        <a href="Sports&Culture.html">
            <button class="button">SPORTS&..</button></a>
        <a href="contact.php">
            <button class="button1">CONTACT.</button><br><br></a>
        <h2><u>
            Courses Offered
            </u></h2>
            
            
            <h3 style="border:3px solid black">DIPLOMA COURSES(3 YEARS)</h3>
            
            
            <h4 style="border:1px solid black">DIPLOMA - ARTIFICIAL INTELLIGENCE & MACHINE LEARNING (DAIM) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp60</h4>
            
            
            <h5 style="border:1px solid black">DIPLOMA - COMPUTER & MECHANICAL ENGINEERING (DCME) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp270</h5>
            
            
            <h4 style="border:1px solid black">DIPLOMA - ELECTRICAL & ELECTRONICS ENGINEERING (DEEE) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30</h4>
            
            
            <h5 style="border:1px solid black">DIPLOMA - MECHANICAL ENGINEERING (DME) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp60</h5>
            
            <h4 style="border:1px solid black">DIPLOMA - ELECTRONICS AND COMMUNICATION ENGINEERING (DECE) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp60</h4>
            
            <h5 style="border:1px solid black">DIPLOMA - COMMUNICATION AND COMPUTER NETWORKING (DCCN) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30</h5>


            <h2>
                <U>
                Fee Structure
                </U>
            </h2>

           <h6> <b><u>POLYCET Qualified Candidates:</u></b><br></h6>
<p2>
Students who qualify for the POLYCET (Polytechnic Common Entrance Test) are eligible for admission into government or private polytechnic colleges.
The tuition fee for POLYCET-qualified students is as follows:<br><br>
<u>Government Colleges: </u>The fee is usually around INR 3,800 to INR 4,000 per annum.<br><br>
<u>Private Colleges: </u>The fee varies between INR 15,000 and INR 30,000 per annum, depending on the institution and government.<br><br>
Additional fees may include exam fees, lab fees, library fees, and other miscellaneous charges.<br><br><br>

<h6><b><u>Spot Admissions for Non-Qualified Candidates:</u></b><br></h6>

Students who do not qualify for POLYCET are still eligible for spot admissions under the management quota or unfilled seats.
The eligibility criteria for spot admissions are as follows:<br><br>
The candidate must have passed the 10th grade (SSC) or an equivalent exam.<br><br><br>
There is no requirement to qualify for POLYCET in this case, but the availability of seats depends on the remaining vacant seats after POLYCET counseling.<br><br>
The fee structure for spot admission students is usually higher compared to POLYCET-qualified students:<br><br>
Private Colleges: Fees may depending on institutions.<br><br>
Government polytechnic institutes may also offer spot admissions, but the fees and availability of seats are subject to state regulations.<br><br>
Students admitted through spot admissions must meet the academic and eligibility criteria set by the institution or governing body.<br><br><br>

<h6><b><u>Reservation and Financial Aid:</u></b><br></h6>
<br>
Students belonging to SC/ST/BC categories may be eligible for fee reimbursement or scholarships under state government schemes.<br><br>
The exact amount of fee reimbursement or financial aid depends on the category and the student's family income.<br><br>
<br>
</p2>
            
            </main>

            <div class="container">
                <div class="text">
                    <h2><u>Swarnandhra College Text Location</u></h2>
                    <p3>
                        SWARNANDHRA COLLEGE OF ENGINEERING TECHNOLOGY<BR>
                        Seetharamapuram, Narsapur, West Godavari District<br>
                        Andhra Pradesh-534280, India         
                    </p3>
                </div>
                <div class="map">
                  <h2><u>Swarnandhra College Map Location</u></h2>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.123654905456!2d81.657957!3d16.418582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37d707cf0d34a5%3A0xab73194f64b31016!2sSwarnandhra%20College%20of%20Engineering%20and%20Technology(autonomous)!5e0!3m2!1sen!2sin!4v1691155087175!5m2!1sen!2sin"
                    width="600"
                    height="450"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
                </div>
                
              </div>
              <div class="container">
                <div class="text">
                    <h2>
                        <u>
                            Anti Ragging
                        </u>
                    </h2>
                    <div class="img">
                        <img src="https://www.swarnandhra.ac.in/img/footer/anti-ragging-symbol.png">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ53um7txaFCwtZEG18fXYL_92_swS6qT44GQ&s">
                    </div>
                    <p1>
                        Swarnandhra College of Engineering and Technology (SCET)
        in Andhra Pradesh, India, like many institutions,has a
        comprehensive anti-ragging policy to ensure a safe and 
        respectful environment for all students.Here’s an overview
        of what such a policy. The policy defines ragging as any act
        that causes physical or psychological harm to students. This
        can include harassment, humiliation, or any form of bullying.
        SCET enforces a strict no-ragging policy, which means that any
        form of ragging is not tolerated. The institution maintains a 
        zero-tolerance stance to ensure that students are protected.
        Preventive Measures Awareness Programs. The college conducts
        awareness campaigns and orientations for students and staff 
        about the ill effects of ragging and the importance of 
        maintaining a safe environment. Rules and Regulations Clear
        rules are established and communicated to students at the
        beginning of each academic year, outlining what constitutes 
        ragging and the consequences of engaging in such behavior.

                    </p1>
                </div>
                <div class="text">
                    <h2>
                        <u>
                            Contact us
                        </u>
                    </h2>
                    <p2>
                        <div class="container">
                            <div class="img">
                                <img src="https://www.swarnandhra.ac.in/img/footer/email-icon.svg">
                                <p3> scetpoly@gmail.com</p3><br><br>
                                <img src="https://www.swarnandhra.ac.in/img/footer/phone-icon.svg">
                                <p3>9346610099, 7989106066</p3>
                             </div>
                            </div><div class="links">
                                <h2><u>Diploma Related Links</u></h2>
                                <H2>
                                <a href="https://sbtet.ap.gov.in/APSBTET/">SBTET </a><br>
                                <a href="https://apsbtet.net/studentportal/screens/mainstudentinfo.aspx">Portal Link</a><br>
                                <a href="https://sbtet.ap.gov.in/APSBTET/results.do">Polytechnic Results Link</a><br>
                                </H2>
                        </div>
                        </div>
                    </p2>
                </div>
              </div>
              
              <footer>
                &copy; 2024 Swarnandhra College
              </footer>
                  </body>
              </html>