<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Color Website Design</title>
    <style>
        body {
        
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            color: #FFFFFF; /* Text color (Gold) */
            background-color: #003366; /* Background color (Navy) */
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #003366; /* Navy */
            padding: 0px;
            display: flex;
            text-align: left;
        }
        header h1 {
            margin: 10;
           font-size:30px;
            color: #FFD700; /* Gold */
            text-align: center;
        }
        header img{
          width: 200px;
            height: 200px;
        }
        h2{
           font-size: 30px;
           color:#FFD700;
           
        }
        h3{
          font-size: 20px;
          color: #FFD700;
        }
        p1{
          font-size: 15px;
          color: white;
          text-align: left;
        }
        p2{
          font-size: 20px;
          color:white;
          text-align: left;
        }
        p3{
            font-size: 30px;
            color:white;
            text-align: left;
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
       

.image-text-container {
    overflow: hidden;
  display: flex;
  align-items: center;
}

.image {
  
  width: 50%;
  height: 50%;
  margin-right: 30px;
}

.text1{
    left: 3000px;
    float: left;
  width: 50%;
  padding-left: 20px;
}

.container {
    overflow: hidden; /* Clearfix for floating elements */
    padding: 20px;
}

.text {
    float: left;
    width: 45%; /* Adjust as needed */
    padding: 10px;
}

.map {
    float: right;
    width: 45%; /* Adjust as needed */
    padding: 10px;
}

iframe {
    width: 100%;
    height: 2000000%;
    border: none;
}
        main {
            padding: 20px;
            background-color: #004080; /* Medium Navy for content area */
        }
        footer {
            background-color: #002244; /* Slightly darker Navy */
            padding: 10px;
            text-align: center;
            color: #FFD700; /* Gold */
             left: 200px;
             top: 100px;
        }
        .button {
  padding: 10px 35px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #003366;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #002244}

.button:active {
  background-color: #FFD700;
  box-shadow: 0.5px #666;
  transform: translateY(4px);
}
.button {width: 160px;}


.button1 {
  padding: 10px 35px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #003366;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
}
.button1:hover {background-color: #002244}

.button1:active {
  background-color: #FFD700;
  box-shadow: 0.5px #666;
  transform: translateY(4px);
}
.button1 {width: 150px;}
    </style>
  </head>
    <body>
        <header>
          <img src="https://www.swarnandhra.ac.in/img/footer/swarnandhra-logo-C.png" alt="College Logo">
            <h1>SWARNANDHRA COLLEGE OF ENGINEERING TECHNOLOGY<br>
                      POLYTECHNIC (DIPLOMA)AUTONOM0US<br>
                          Narsapur-534280 W.G.Dist.,(Ap)
            </h1>
        </header>
        <main>
            <a href="Home page.html">
                <button class="button">HOME PAGE</button></a>
            <a href="Admision.html">
                <button class="button">ADMISSION</button></a>
            <a href="Departments.html">
                 <button class="button">DEPARTMENTS</button></a>
            <a href="Facilities.html">
                <button class="button">FACILITIES</button></a>
            <a href="Index.php">
                    <button class="button">LOGIN</button></a>
            <a href="placements.html">
                <button class="button">PLACEMENTS</button></a>
            <a href="Sports&Culture.html">
                <button class="button">SPORTS&..</button></a>
            <a href="contact.php">
                <button class="button1">CONTACT.</button><br><br></a>

        
            <h2>
                <u>
                    Sports
                </u>
            </h2>
                <p2>
                    Swarnandhra College of Engineering and Technology has a big playground with excellent outdoor courts, 
                    which are useful for playing various sports and games. The sports and games played in the college include
                     cricket, football, volleyball, and more. Here are the details of the outdoor courts:<br><br>

<h3><b><u>Outdoor Courts:</u></b><br><br></h3>

Athletics Non-Standard Track (200 mtrs) - 3200 sq. mtrs, utilized by 15 students per day<br><br>
High Jump and Long Jump Pit - 540 sq. mtrs, utilized by 6 students per day<br><br>
Cricket - 6400 sq. mtrs, utilized by 40 students per day<br><br>
Volley Ball Court - 1265 sq. mtrs, utilized by 30 students per day<br><br>
Throw Ball Court - 510 sq. mtrs, utilized by 20 students per day<br><br>
Basket Ball Court - 1760 sq. mtrs, utilized by 20 students per day<br><br>
Tennikoit Court - 270 sq. mtrs, utilized by 15 students per day<br><br>
Kabaddi Court - 676 sq. mtrs, utilized by 30 students per day<br><br>
Badminton Court (Boys) - 405 sq. mtrs, utilized by 12 students per day<br><br>
Badminton Court (Girls) - 567 sq. mtrs, utilized by 10 students per day<br><br>
Additionally, the college also has facilities for indoor games like chess, carroms, and table tennis.<br><br><br><br>

<h3><b><u>Yoga:</u></b><br><br></h3>

The college also conducts yoga classes for students and staff, and observes International Yoga Day. The seminar hall 
accommodates 200 students for doing yoga, and mats are also provided.
In gym we have so many facilities. and they categeroized the days for girls and boys.<br><br>



<h2><u>Gym Facilities</u></h2><br><br>
 
Twister Stand- 4 sq. mtrs, utilized by 50 students per a day. <br><br>
Walkers- 9 sq. mtrs, utilized by 60 students per a day.<br><br>
Pushups Stand- 4 sq. mtrs, utilized by 20 students per a day.<br><br>
Cycles- 12 sq. mrts, utilized by 30 students per a day.<br><br>
Abs Pro- 4 sq. mtrs, utilized by 10 students per a day.<br><br>
Weight Lifting Stands and Dumbles- 15 sq. mtrs, utilized by 55 students per a day.<br><br>
Vibration machine- 4 sq. mtrs, utilized by 25 students per a day.
Steam Bath- 15 sq. mtrs, utilized by 6 students per a day.
TwelveStation Multi Gymnasium- 40 sq. mtrs, utilized by 60 students per a day.
Treadmill- 9 sq. mtrs, utilized by 40 students per a day.


They provide Indoor games also. <br><br>
<h3>
<b>
    <u>
        Indoor Games.<br><br>
    </u>
</b>
</h3>
Chess- 24 sq. mtrs, utilized by 10 students per day<br>
Carroms- 16 sq. mtrs, utilized by 24 students per day<br>
Shettle Cort for students in thier Hostel.<br><br>
Table Tennis- 77 sq. mtrs, utilized by 16 students.<br><br>

Additionally, the college has a 12-station gymnasium with various equipment, including a steam bath facility.
 Boys and girls are allowed to use the gym on separate days and timings.


                </p2>



                <h2>
                    <u>
                        Culturals
                    </u>
                </h2>
            <p2>
                Swarnandhra College of Engineering and Technology holds various cultural events throughout the year. The institution has
                 various platforms in the fields of co-curricular and extra-curricular activities for the overall development of the
                  students. Swarnandhra celebrates Sankranthi Sambaralu (Pongal Celebrations) in the campus.In swarnandhra College Students celebrates thier  Favorate movie actors birthdays at out of the college. The Pawan kalyan birthday in a grand manner. The college has a strong fan base of Pawan Kalyan, and the students and faculty come together to celebrate his birthday with great enthusiasm .<br><br>

                  <h3><b><u>Here are some of the ways the college celebrates Pawan Kalyan's birthday:</u></b><br><br></h3>
                  
                  Blood Donation Camp: The college organizes a blood donation camp on Pawan Kalyan's birthday, where students and faculty members voluntarily donate blood to mark the occasion.
                  
                  Charity Events: The college conducts various charity events, such as distributing food and clothes to the needy, and organizing medical camps in nearby villages.
                  
                  Cultural Events: The college hosts various cultural events, including dance performances, singing competitions, and skit performances, all dedicated to Pawan Kalyan.
                  
                  Poster and Banner Competition: The college organizes a poster and banner competition, where students showcase their creativity by designing posters and banners with Pawan Kalyan's images and quotes.
                  
                  Pawan Kalyan's Movie Marathon: The college screens Pawan Kalyan's movies in the campus, and students gather to watch their favorite star's films.
                  
                  Cake Cutting Ceremony: The college celebrates Pawan Kalyan's birthday with a cake cutting ceremony, where students and faculty members gather to cut a cake and sing "Happy Birthday" to the Power Star.
                  
                  Overall, the college celebrates Pawan Kalyan's birthday with great enthusiasm and fervor, and the event is a memorable one for the students and faculty members Many clubs such as 
                  Vivekananda study circle, Bhuvanavijayam, Painting & Photography club, Models & Prototype club, Nature club, 
                  and ALECS club are initiated in the campus to energize the passion for the art and culture in students. 
                  The institution has Open Auditorium, spacious seminar halls and capacious open place for conducting the 
                  cultural activities.<br><br>
                
               <h3> These events include:</h3>

Annual Day celebrations<br>

Sports meet<br>

Technical events<br>

Food festivals<br>

Republic Day celebrations<br>

Signature Day<br>


Rangoli Competition<br>

Instrumental Competition<br>

Skit Competition<br>

Sketch Competition<br>

Dance Competition<br>

handloom Day Competition<br>

Tie Day Competition<br>

Dumb-Charade Competition<br>

Singing Competition<br>

Elocution Competition<br>

Mimicry Competition<br>

Debate Competition<br>

Personality Contest<br>

Fashion Show<br>

Annual Gathering (Vasant Utsav)<br>

Additionally, the college also celebrates Sankranthi Sambaralu (Pongal Celebrations) in the campus, and has various clubs such as
 Vivekananda study circle, Bhuvanavijayam, Painting & Photography club, Models & Prototype club, 
 Nature club, and ALECS club to energize the passion for art and culture in students.
            </p2>

            <h2>
                <u>
                    Charitable activities 
                </u>
            </h2>
                <p2>
                    Blood Donation Camps: SCET organizes blood donation camps in association with local hospitals and blood banks. Students and faculty members voluntarily donate blood to help patients in need.<br>
Food Distribution: SCET distributes food to the needy and underprivileged people in the surrounding areas. The college also organizes food drives and collects food items from students and faculty members to distribute to the poor.<br>
Clothing Distribution: SCET collects used clothes from students and faculty members and distributes them to the needy and underprivileged people in the surrounding areas.<br>
Medical Camps: SCET organizes medical camps in nearby villages, where doctors and medical professionals provide free medical check-ups and treatment to the villagers.<br>

Eye Camps: SCET organizes eye camps in association with local eye hospitals, where eye specialists provide free eye check-ups and distribute free spectacles to the needy.<br>
Plantation Drives: SCET organizes plantation drives in the campus and surrounding areas, where students and faculty members plant trees and promote environmental conservation.<br>
Swachh Bharat Abhiyan: SCET participates in the Swachh Bharat Abhiyan initiative and organizes cleanliness drives in the campus and surrounding areas.<br>
Disaster Relief: SCET provides relief materials and support to people affected by natural disasters, such as floods and cyclones.<br>
Old Age Home Visits: SCET students and faculty members visit old age homes and spend time with the elderly, providing them with emotional support and companionship.<br>
Orphanage Visits: SCET students and faculty members visit orphanages and spend time with the children, providing them with emotional support and distributing gifts and essentials.<br><br>





<h3><b><u>Some of the specific charitable events organized by SCET include:</u></b><br><br></h3>

Pawan Kalyan's Birthday Celebrations: SCET celebrates Pawan Kalyan's birthday by organizing blood donation camps, food distribution, and other charitable activities.<br>
NSS Day Celebrations: SCET celebrates NSS Day by organizing various social service activities, such as cleanliness drives, plantation drives, and medical camps.<br>
Republic Day Celebrations: SCET celebrates Republic Day by organizing patriotic events, such as flag hoisting, cultural programs, and charitable activities.<br><br>

                </p2>
    </main>
    <div class="container">
        <div class="text">
            <h2><u>Swarnandhra College Text Location</u></h2>
            <p3>
                SWARNANDHRA COLLEGE OF ENGINEERING TECHNOLOGY<BR>
                Seetharamapuram, Narsapur, West Godavari District<br>
                Andhra Pradesh-534280, India         
            </p3>
        </div>
        <div class="map">
          <h2><u>Swarnandhra College Map Location</u></h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.123654905456!2d81.657957!3d16.418582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37d707cf0d34a5%3A0xab73194f64b31016!2sSwarnandhra%20College%20of%20Engineering%20and%20Technology(autonomous)!5e0!3m2!1sen!2sin!4v1691155087175!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
        
      </div>
      <div class="container">
        <div class="text">
            <h2>
                <u>
                    Anti Ragging
                </u>
            </h2>
            <div class="img">
                <img src="https://www.swarnandhra.ac.in/img/footer/anti-ragging-symbol.png">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ53um7txaFCwtZEG18fXYL_92_swS6qT44GQ&s">
            </div>
            <p1>
                Swarnandhra College of Engineering and Technology (SCET)
                in Andhra Pradesh, India, like many institutions,has a
                comprehensive anti-ragging policy to ensure a safe and 
                respectful environment for all students.Here’s an overview
                of what such a policy. The policy defines ragging as any act
                that causes physical or psychological harm to students. This
                can include harassment, humiliation, or any form of bullying.
                SCET enforces a strict no-ragging policy, which means that any
                form of ragging is not tolerated. The institution maintains a 
                zero-tolerance stance to ensure that students are protected.
                Preventive Measures Awareness Programs. The college conducts
                awareness campaigns and orientations for students and staff 
                about the ill effects of ragging and the importance of 
                maintaining a safe environment. Rules and Regulations Clear
                rules are established and communicated to students at the
                beginning of each academic year, outlining what constitutes 
                ragging and the consequences of engaging in such behavior.
        
            </p1>
        </div>
        <div class="text">
            <h2>
                <u>
                    Contact us
                </u>
            </h2>
            <p2>
                <div class="container">
                    <div class="img">
                        <img src="https://www.swarnandhra.ac.in/img/footer/email-icon.svg">
                        <p3> scetpoly@gmail.com</p3><br><br>
                        <img src="https://www.swarnandhra.ac.in/img/footer/phone-icon.svg">
                        <p3>9346610099, 7989106066</p3>
                     </div>
                    </div><div class="links">
                        <h2><u>Diploma Related Links</u></h2>
                        <H2>
                        <a href="https://sbtet.ap.gov.in/APSBTET/">SBTET </a><br>
                        <a href="https://apsbtet.net/studentportal/screens/mainstudentinfo.aspx">Portal Link</a><br>
                        <a href="https://sbtet.ap.gov.in/APSBTET/results.do">Polytechnic Results Link</a><br>
                        </H2>
                </div>
                </div>
            </p2>
        </div>
      </div>
      
      <footer>
        &copy; 2024 Swarnandhra College
      </footer>
          </body>
      </html>